{
  "name": "codeceptjs_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "avik",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.4.1",
    "playwright": "^1.34.3"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
